<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lesson 5.2 Особенности подготовки изображений для вёрстки</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="center">
                <section class="main-menu">
                    <div class="main-menu__center">
                        <div class="main-menu__item logo">
                            <a href="index.html" class="main-meni__logo">
                                <img src="http://image.ibb.co/hd05xn/Active_Box.png" alt="Logo" class="main-menu__logo">
                            </a>
                        </div>
                        <nav class="main-menu__item nav-menu">
                            <ul class="nav-menu__items">
                                <li class="nav-menu__item">
                                    <a href="index.html">Features</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#">Works</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#">Our Team</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#">Testimonials</a>
                                </li>
                                <li class="nav-menu__item">
                                    <a href="#">Download</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </section>
                <section class="header-text">
                    <h1>Your Favorite One Page Multi Purpose Template</h1>
                    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque
                        nisl consectetur et.</h2>
                    <a href="#" class="header-text__button">Find Out More</a>
                </section>
            </div>
        </header>
        <section class="features">
            <div class="center">
                <div class="features__item">
                    <div class="features__item1"></div>
                    <h3>Easily Customised</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                        vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="features__item">
                    <div class="features__item2"></div>
                    <h3>Responsive REady</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                        vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="features__item">
                    <div class="features__item3"></div>
                    <h3>Modern Design</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                        vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="features__item">
                    <div class="features__item4"></div>
                    <h3>Clean Code</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                        vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="features__item">
                    <div class="features__item5"></div>
                    <h3>Ready to Ship</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                        vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
                <div class="features__item">
                    <div class="features__item6"></div>
                    <h3>Download for Free</h3>
                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare
                        vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</p>
                </div>
            </div>
        </section>
        <section class="works">
            <div class="works__item">
                <a href="#">
                    <h3>Project Name</h3>
                    <h4>User Interface Design</h4>
                </a>
            </div>
            <div class="works__item">
                <a href="#">
                    <h3>Project Name</h3>
                    <h4>User Interface Design</h4>
                </a>
            </div>
            <div class="works__item">
                <a href="#">
                    <h3>Project Name</h3>
                    <h4>User Interface Design</h4>
                </a>
            </div>
            <div class="works__item">
                <a href="#">
                    <h3>Project Name</h3>
                    <h4>User Interface Design</h4>
                </a>
            </div>
            <div class="works__item">
                <a href="#">
                    <h3>Project Name</h3>
                    <h4>User Interface Design</h4>
                </a>
            </div>
            <div class="works__item">
                <a href="#">
                    <h3>Project Name</h3>
                    <h4>User Interface Design</h4>
                </a>
            </div>
            <div class="works__item">
                <a href="#">
                    <h3>Project Name</h3>
                    <h4>User Interface Design</h4>
                </a>
            </div>
            <div class="works__item">
                <a href="#">
                    <h3>Project Name</h3>
                    <h4>User Interface Design</h4>
                </a>
            </div>
        </section>
        <footer>
            <section class="center">
                <div class="footer-location">
                    <h3>Location</h3>
                    <h4>3481 Melrose Place</h4>
                    <h4>Beverly Hills, CA 90210</h4>
                </div>
                <div class="footer-share">
                    <h3>Share with Love</h3>
                    <div class="footer-share__links">
                        <a href="#"></a>
                    </div>
                    <div class="footer-share__links">
                        <a href="#"></a>
                    </div>
                    <div class="footer-share__links">
                        <a href="#"></a>
                    </div>
                </div>
                <div class="footer-about">
                    <h3>About ActiveBox</h3>
                    <h4>Cras justo odio, dapibus ac facilisis in, egestas eget</h4>
                    <h4>quam. Donec ullamcorper nulla non metus auctor</h4>
                    <h4>fringilla.</h4>
                </div>
            </section>
            <div class="footer-copyright">
                <p>Copyright © 2015 ActiveBox. All Rights Reserved</p>
                <p>Made with
                    <span class="footer-copyright__heart">Y</span>
                    <span class="footer-copyright__author">by Kamal Chaneman</span>
                </p>
            </div>
        </footer>
    </div>
</body>

</html>